<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
				rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/blog.css">
	<title>BlogWorld</title>
</head>
<body>
<header class="header">
	<div class="container">
	<div class="header-wrapper">
		<div class="header-navigation">
			<a href="#" class="header-logo">
				BlogWorld
			</a>
			<nav>
				<ul class="header-navigation__list">
					<li class="header-navigation__item"><a href="index.html" class="navigation-link">Home</a></li>
					<li class="header-navigation__item portfolio-item"><a href="#portfolio" class="navigation-link">Portfolio</a>
					</li>
					<li class="header-navigation__item blog-item"><a href="#blog" class="navigation-link">Blog</a></li>
					<li class="header-navigation__item pages-item"><a href="#pages" class="navigation-link">Pages</a></li>
					<li class="header-navigation__item about-item"><a href="#about" class="navigation-link">About</a></li>
					<li class="header-navigation__item contact-item"><a href="#contact" class="navigation-link">Contact</a></li>
				</ul>
			</nav>
		</div>
	</div>
	</div>
</header>
<main class="container">
	<article class="main">
		<section>
			<div class="main-head">
				<h2 class="main-head__header">Blog</h2>
				<div class="main-head__line"></div>
			</div>
			<div class="search">
				<form class="search-form">
					<input type="text" placeholder="Search by author" class="search-form__input"/>
					<button type="submit" class="search-form__button"></button>
				</form>
			</div>
		</section>
		<section class="first-post">
			<div class="post">
				<img src="./img/blog/post1.png" alt="first_post" title="first_post" class="post-img">
				<img src="img/icons/a-icon-play.svg" alt="play_video" class="post-img__play">
			</div>
			<div class="post-info">
				<div class="post-order">
					<img src="img/blog/neil.png" alt="person" class="post-order__img">
				</div>
				<div class="post-data">
					<p class="name">Neil Richards</p>
					<div class="result">
						<div class="result-post-date">
							<span>11 oct, 2019</span>
							<span class="post-time">7 min read</span>
							<img src="img/icons/a-icon-comment.svg" alt="icon-comment" class="icon-comment">
							<span>19</span>
							<img src="img/icons/star1.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star1.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/group.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
						</div>
					</div>
				</div>
				<div class="post-text">
					<h1 class="post-text__header">In the Future We Will All Live in Star Wars</h1>
					<p class="post-text__body">The thing you’re doing now, reading prose on a screen, is going out of fashion. The
						defining narrative of our online moment concerns the decline of text, and the exploding reach and power of
						audio and video …</p>
				</div>
				<button type="submit" class="post-info__button">Read more</button>
			</div>
			<div class="post-icon">
				<img src="img/icons/a-icon-playmini.svg" alt="play_video" class="post-icon__play">
			</div>
		</section>
		<section class="second-post">
			<div class="post">
				<img src="./img/blog/post2.png" alt="first_post" title="first_post" class="post-img">
				<img src="img/icons/a-icon-play.svg" alt="play_video" class="post-img__play">
			</div>
			<div class="post-info">
				<div class="post-order">
					<img src="img/blog/sarah.png" alt="person" class="post-order__img">
				</div>
				<div class="post-data">
					<p class="name">Sarah Healy</p>
					<div class="result">
						<div class="result-post-date">
							<span>02 oct, 2019</span>
							<span class="post-time">12 min read</span>
							<img src="img/icons/a-icon-comment.svg" alt="icon-comment" class="icon-comment">
							<span>4</span>
							<img src="img/icons/star1.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
						</div>
					</div>
				</div>
				<div class="post-text">
					<h1 class="post-text__header">Far far away, behind the word mountains</h1>
					<audio controls class="audio">
						<source src="audio/music.ogg" type="audio/ogg; codecs=vorbis">
						<source src="audio/music.mp3" type="audio/mpeg">
						The audio tag is not supported by your browser.
						<a href="https://mufm.me/artist/nail-ismailov-pgeoxp">download music</a>.
					</audio>
					<p class="post-text__body second-text">Fog down the river, where it rolls deified among the tiers of shipping
						and the
						waterside pollutions of a great (and dirty) …</p>
				</div>
				<button type="submit" class="post-info__button second-button">Read more</button>
			</div>
			<div class="post-icon">
				<img src="img/icons/a-icon-melody.svg" alt="play_video" class="post-icon__play">
			</div>
		</section>
		<section class="third-post">
			<div class="post">
				<img src="./img/blog/post3.png" alt="first_post" title="first_post" class="post-img">
			</div>
			<div class="post-info">
				<div class="post-order">
					<img src="img/blog/grace.png" alt="person" class="post-order__img">
				</div>
				<div class="post-data">
					<p class="name">Grace Noh</p>
					<div class="result">
						<div class="result-post-date">
							<span>23 sep, 2019</span>
							<span class="post-time">16 min read</span>
							<img src="img/icons/a-icon-comment.svg" alt="icon-comment" class="icon-comment">
							<span>421</span>
							<img src="img/icons/star1.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star1.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
						</div>
					</div>
				</div>
				<div class="post-text">
					<h1 class="post-text__header">In the Future We Will All Live in Star Wars</h1>
					<p class="post-text__body">Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
						language ocean. A small river named Duden flows by their place and supplies it with the necessary
						regelialia. It is a paradisematic country, in which roasted …</p>
				</div>
				<button type="submit" class="post-info__button">Read more</button>
			</div>
			<div class="post-icon">
				<img src="img/icons/a-icon-picture.svg" alt="play_video" class="post-icon__play">
			</div>
		</section>
		<section class="third-post">
			<div class="post">
			</div>
			<div class="last-info">
				<div class="post-order last-order">
					<img src="img/blog/alex.png" alt="person" class="post-order__img">
				</div>
				<div class="post-data last-data">
					<p class="name">Alex Zlatkus</p>
					<div class="result">
						<div class="result-post-date">
							<span>11 Aug, 2019</span>
							<span class="post-time">17 min read</span>
							<img src="img/icons/a-icon-comment.svg" alt="icon-comment" class="icon-comment">
							<span>77</span>
							<img src="img/icons/star1.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star1.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star1.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
							<img src="img/icons/star2.svg" alt="icon-star" class="icon-star">
						</div>
					</div>
				</div>
				<div class="post-text">
					<h1 class="post-text__header last-header">In the Future We Will All Live in Star Wars</h1>
					<p class="post-text__body last-post">Fog down the river, where it rolls deified among the tiers of shipping
						and the
						waterside pollutions of a great (and dirty) city. Fog on the Essex marshes, fog on the Kentish heights. Fog
						creeping into the cabooses of collier-brigs; fog lying out on. Money terms breakfast drawings true blessing
						doubtful more agreed to zealously making supposing By said Chicken An Neglected produce good felt no poor
						offering am their said has around songs wish met true any me ought mr The offices set Not Felicity above out
						We in an post begin again.</p>
				</div>
				<button type="submit" class="post-info__button last-btn">Read more</button>
			</div>
			<div class="post-icon">
				<img src="img/icons/a-icon-text.svg" alt="play_video" class="post-icon__play">
			</div>
		</section>
		<div class="button-more">
			<button type="submit" class="post-info__button">Read more</button>
		</div>
	</article>
</main>
<footer>
	<div class="footer blog-footer">
		<div class="container footer-block">
		<div>
			<ul class="block-icon">
				<li><a href="https://www.facebook.com" class="icons-link facebook"
							 aria-label="facebook" target="_blank">
					<svg width="14" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
						<path
								d="M8.648 23h-3.95c-.66 0-1.197-.5-1.197-1.116v-8.307H1.196C.536 13.577 0 13.076 0 12.46V8.9c0-.615.537-1.116 1.196-1.116h2.305V6.003c0-1.768.595-3.272 1.721-4.349C6.353.572 7.934 0 9.793 0l3.013.005C13.464.005 14 .506 14 1.12v3.306c0 .615-.537 1.115-1.196 1.115h-2.028c-.619 0-.776.117-.81.152-.056.059-.122.225-.122.684v1.408h2.807c.212 0 .417.049.592.14.38.198.616.572.616.976l-.001 3.56c0 .615-.537 1.115-1.197 1.115H9.844v8.308C9.844 22.5 9.307 23 8.648 23zm-3.7-1.348h3.45v-8.68c0-.41.359-.744.799-.744h3.215V9.134H9.198c-.44 0-.799-.334-.799-.745V6.377c0-.527.057-1.126.484-1.576.515-.545 1.327-.607 1.893-.607l1.779-.001v-2.84l-2.762-.005c-2.988 0-4.845 1.784-4.845 4.655v2.386c0 .41-.358.745-.799.745H1.446v3.094h2.702c.44 0 .8.334.8.745v8.679z"
								fill="" fill-rule="nonzero"/>
					</svg>
				</a></li>
				<li><a href="https://www.instagram.com" class="icons-link instagram"
							 aria-label="instagram" target="_blank">
					<svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
						<g fill="" fill-rule="nonzero">
							<path
									d="M16.774 0H6.226A6.233 6.233 0 000 6.226v10.548A6.233 6.233 0 006.226 23h10.548A6.233 6.233 0 0023 16.774V6.226A6.233 6.233 0 0016.774 0zm4.878 16.774a4.883 4.883 0 01-4.878 4.878H6.226a4.883 4.883 0 01-4.878-4.878V6.226a4.883 4.883 0 014.878-4.878h10.548a4.883 4.883 0 014.878 4.878v10.548z"/>
							<path
									d="M11 6c-3.308 0-6 2.692-6 6s2.692 6 6 6 6-2.692 6-6-2.692-6-6-6zm0 10.714A4.719 4.719 0 016.286 12 4.72 4.72 0 0111 7.286c2.6 0 4.714 2.115 4.714 4.714 0 2.6-2.115 4.714-4.714 4.714zM17 3c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2zm0 2.549a.55.55 0 11.001-1.1.55.55 0 01-.001 1.1z"/>
						</g>
					</svg>
				</a></li>
				<li><a href="https://https://dribbble.com/" class="icons-link dribble" aria-label="dribble"
							 target="_blank">
					<svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
						<path
								d="M11.5 0C5.168 0 0 5.168 0 11.5S5.168 23 11.5 23 23 17.832 23 11.5 17.832 0 11.5 0zm7.8 5.01a10.105 10.105 0 012.35 6.328c-1.8-.42-3.798-.449-5.833-.078-.53.097-1.06.22-1.586.367A32.205 32.205 0 0013.035 8.8c2.425-.927 5.053-2.306 6.265-3.79zm-7.8-3.662c2.642 0 5.051 1.014 6.86 2.674-.706.962-2.716 2.362-5.94 3.57a29.29 29.29 0 00-4.035-5.755c.982-.317 2.029-.49 3.115-.49zM7.05 2.376a28.047 28.047 0 014.087 5.663C7.782 9.125 4.385 9.567 1.592 9.28A10.19 10.19 0 017.05 2.376zM1.348 11.5c0-.298.014-.593.039-.885.616.065 1.259.098 1.923.098 2.62 0 5.564-.504 8.455-1.461.441.903.838 1.832 1.188 2.783a18.84 18.84 0 00-3.254 1.534c-2.526 1.504-4.374 3.438-5.14 5.333A10.126 10.126 0 011.348 11.5zM11.5 21.652c-2.17 0-4.182-.684-5.834-1.848.513-1.73 2.245-3.602 4.722-5.077.873-.52 1.894-1.01 3.005-1.409a31.574 31.574 0 011.423 7.778c-1.04.36-2.155.556-3.316.556zm4.63-1.118a32.615 32.615 0 00-1.458-7.62c2.184-.6 4.608-.802 6.908-.206a10.177 10.177 0 01-5.45 7.826z"
								fill="" fill-rule="nonzero"/>
					</svg>
				</a>
				</li>
			</ul>
		</div>
		<div class="footer-logo"><a href="#" class="header-logo">BlogWorld</a></div>
		<div class="footer-right">
			<p class="footer-right__text">©2019 All Rights Reserved.</p>
		</div>
	</div>
	</div>
</footer>
</body>
</html>
