<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap"
				rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="./css/main.css">
	<title>BlogWorld</title>
</head>
<body>
<header class="header">
	<div class="container">
	<div class="header-wrapper ">
		<div class="header-navigation">
			<a href="#" class="header-logo">
				BlogWorld
			</a>
			<nav>
				<ul class="header-navigation__list">
					<li class="header-navigation__item"><a href="#home" class="navigation-link">Home</a></li>
					<li class="header-navigation__item portfolio-item"><a href="#portfolio" class="navigation-link">Portfolio</a></li>
					<li class="header-navigation__item blog-item"><a href="blog.html" class="navigation-link">Blog</a></li>
					<li class="header-navigation__item pages-item"><a href="#pages" class="navigation-link">Pages</a></li>
					<li class="header-navigation__item about-item"><a href="#about" class="navigation-link">About</a></li>
					<li class="header-navigation__item contact-item"><a href="#contact" class="navigation-link">Contact</a></li>
				</ul>
			</nav>
		</div>
		<h1 class="header-ideas">Ideas and perspectives you won’t find anywhere else</h1>
		<p class="header-text" id="home">BlogWorld taps into the brains of the world’s most insightful writers, thinkers,
			and
			storytellers to bring you
			the smartest takes on topics that matter. So whatever your interest, you can always find fresh thinking and unique
			perspectives.</p>
		<div class="header-buttons">
			<button class="button-explore">Explore</button>
			<button class="button-learn">Learn more</button>
		</div>
	</div>
	</div>
</header>
<main>
	<div class="container">
	<article class="main">
		<section class="main-header" id="about">
			<h2 class="about-us">About us</h2>
			<div class="path"></div>
			<p class="main-header__text">This is who we are - or at least who we strive to be…</p>
		</section>
		<section class="main-body">
			<div class="folders">
				<div class="folders-first">
					<img src="img/icons/a-icon-typography.svg" alt="typography" class="folders-icons">
					<span class="folders-text">Typography</span>
				</div>
				<div class="folders-second">
					<img src="img/icons/a-icon-iconset.svg" alt="iconset" class="folders-second__icon">
					<span class="folders-second__text">Icon set</span>
				</div>
				<div class="folders-third"><img src="img/icons/a-icon-accurate.svg" alt="accurate" class="folders-icons">
					<span class="folders-text">Accurate</span></div>
			</div>
			<div class="table-picture">
				<img src="img/table.png" alt="table_picture" class="table-img">
				<img src="img/icons/a-icon-play.svg" alt="play_video" class="table-picture__play">
			</div>
		</section>
		<section class="main-posts">
			<h2 class="main-posts__header">Latest posts</h2>
			<div class="main-posts__line"></div>
			<p class="main-posts__text">Information is a source of learning. But unless it is organized, processed and
				available
				to the right people</p>
		</section>
		<section class="division">
			<div>
				<img src="img/post/post1.png" alt="post_first" class="post-img">
				<h3 class="post-header">In the Future We Will All Live in Star Wars</h3>
				<p class="post-text">The thing you’re doing now, reading prose on a screen, is going out of fashion. The
					defining
					narrative of our
					online moment concerns the decline of text, and the exploding reach and power of audio and video…</p>
				<div class="post-date">
					<span>20 oct, 2019</span>
					<span class="post-time">10 min read</span>
					<img src="img/icons/a-icon-comment.svg" alt="icon-comment" class="icon-comment">
					<span>11</span>
				</div>
			</div>
			<div>
				<img src="img/post/post2.png" alt="post_second" class="post-img">
				<h3 class="post-header">Rubik’s Cube? No, Robotics and AI are…</h3>
				<p class="post-text">In other words, I will try to de-hype the crowd about the recent development in robotics.
					Concretely, OpenAI has claimed some pretty amazing results with learning to solve the Rubik’s cube with a
					robotic hand…</p>
				<div class="post-date">
					<span>11 oct, 2019</span>
					<span class="post-time">7 min read</span>
					<img src="img/icons/a-icon-comment.svg" alt="icon-comment" class="icon-comment">
					<span>19</span>
				</div>
			</div>
			<div>
				<img src="img/post/post3.png" alt="post_third" class="post-img">
				<h3 class="post-header">How the Internet of Things will Transfo…</h3>
				<p class="post-text">The Internet of Things (IoT) promises to be the most important technological development
					for
					consumers since the advent of the smartphone. Experts believe that this collection of internet-connected
					technolog…</p>
				<div class="post-date">
					<span>28 sep, 2019</span>
					<span class="post-time">16 min read</span>
					<img src="img/icons/a-icon-comment.svg" alt="icon-comment" class="icon-comment">
					<span>41</span>
				</div>
			</div>
		</section>
		<section class="main-portfolio">
			<h2 class="main-portfolio__header">Latest portfolio</h2>
			<div class="main-portfolio__line"></div>
			<p class="main-portfolio__text">Put there articles successfully special warrant submit agree what along then</p>
		</section>
		<section id="portfolio">
			<div class="portfolio-info">
				<div class="portfolio-body">
					<img src="img/ocean.png" alt="post_first" class="post-img portfolio-img">
					<h1 class="portfolio-header">Art Ocean</h1>
					<p class="portfolio-text">Photography, art, nature</p>
					<div class="portfolio-icon">
						<img src="img/icons/a-icon-attach.svg" alt="post_first" class="icon-attach">
						<img src="img/icons/a-icon-search-1.svg" alt="post_first" class="icon-search">
					</div>
				</div>
				<div class="portfolio-body">
					<img src="img/city.png" alt="post_first" class="post-img">
					<h1 class="portfolio-header">City guide</h1>
					<p class="portfolio-text">Photography, city, way</p>
					<div class="portfolio-icon">
						<img src="img/icons/a-icon-attach.svg" alt="post_first" class="icon-attach">
						<img src="img/icons/a-icon-search-1.svg" alt="post_first" class="icon-search">
					</div>
				</div>
				<div class="portfolio-body">
					<img src="img/mountain.png" alt="post_first" class="post-img">
					<h1 class="portfolio-header">Mountains</h1>
					<p class="portfolio-text">Art, hiking</p>
					<div class="portfolio-icon">
						<img src="img/icons/a-icon-attach.svg" alt="post_first" class="icon-attach">
						<img src="img/icons/a-icon-search-1.svg" alt="post_first" class="icon-search">
					</div>
				</div>
			</div>
			<div>
				<div class="portfolio-buttons">
					<button class="button-prev">
						<img src="img/icons/a-icon-arrow.svg" alt="arrow" class="button-prev__arrow">
					</button>
					<button class="button-next">
						<img src="img/icons/a-icon-arrow.svg" alt="arrow" class="button-next__arrow">
					</button>
				</div>
				<div class="button-main">
					<button class="button-main__all">See all works</button>
				</div>
			</div>
		</section>
	</article>
	</div>


	<section class="testimonials" id="pages">
		<div class="container">
			<div class="container-wrapper">
		<div class="testimonials-info">
			<h2 class="testimonials-info__header">Testimonials</h2>
			<div class="testimonials-info__line"></div>
		</div>
		<div>
			<div>
				<button class="testimonials-button__prev">
					<img src="img/icons/a-icon-arrow.svg" alt="arrow" class="button-prev__arrow ">
				</button>
				<button class="testimonials-button__next">
					<img src="img/icons/a-icon-arrow.svg" alt="arrow" class="button-next__arrow ">
				</button>
			</div>
			<div class="testimonials-answer">
				<div class="testimonials-body">
					<p class="testimonials-text">We move at a fast pace. I’m always working on something. I am excited about
						it!</p>
					<p class="testimonials-name">Martin Oda</p>
					<p class="testimonials-role">Product designer</p>
				</div>
				<div class="user-img">
					<img src="img/user.png" alt="user" class="user-testimonials">
				</div>
			</div>
		</div>
			</div>
		</div>
	</section>


	<section id="contact" class="container">
		<div class="main-contact">
			<h2 class="main-contact__header">Contact us</h2>
			<div class="main-contact__line"></div>
			<p class="main-contact__text">Put there articles successfully special warrant submit agree what along then</p>
		</div>
		<div class="contact-info">
			<div class="contact-info__block">
				<div class="block-shadows">
					<ul class="block-icon">
						<li><a href="https://www.facebook.com" class="icons-link facebook"
									 aria-label="facebook" target="_blank">
							<svg width="14" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
								<path
										d="M8.648 23h-3.95c-.66 0-1.197-.5-1.197-1.116v-8.307H1.196C.536 13.577 0 13.076 0 12.46V8.9c0-.615.537-1.116 1.196-1.116h2.305V6.003c0-1.768.595-3.272 1.721-4.349C6.353.572 7.934 0 9.793 0l3.013.005C13.464.005 14 .506 14 1.12v3.306c0 .615-.537 1.115-1.196 1.115h-2.028c-.619 0-.776.117-.81.152-.056.059-.122.225-.122.684v1.408h2.807c.212 0 .417.049.592.14.38.198.616.572.616.976l-.001 3.56c0 .615-.537 1.115-1.197 1.115H9.844v8.308C9.844 22.5 9.307 23 8.648 23zm-3.7-1.348h3.45v-8.68c0-.41.359-.744.799-.744h3.215V9.134H9.198c-.44 0-.799-.334-.799-.745V6.377c0-.527.057-1.126.484-1.576.515-.545 1.327-.607 1.893-.607l1.779-.001v-2.84l-2.762-.005c-2.988 0-4.845 1.784-4.845 4.655v2.386c0 .41-.358.745-.799.745H1.446v3.094h2.702c.44 0 .8.334.8.745v8.679z"
										fill="" fill-rule="nonzero"/>
							</svg>
						</a></li>
						<li><a href="https://www.instagram.com" class="icons-link instagram"
									 aria-label="instagram" target="_blank">
							<svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
								<g fill="" fill-rule="nonzero">
									<path
											d="M16.774 0H6.226A6.233 6.233 0 000 6.226v10.548A6.233 6.233 0 006.226 23h10.548A6.233 6.233 0 0023 16.774V6.226A6.233 6.233 0 0016.774 0zm4.878 16.774a4.883 4.883 0 01-4.878 4.878H6.226a4.883 4.883 0 01-4.878-4.878V6.226a4.883 4.883 0 014.878-4.878h10.548a4.883 4.883 0 014.878 4.878v10.548z"/>
									<path
											d="M11 6c-3.308 0-6 2.692-6 6s2.692 6 6 6 6-2.692 6-6-2.692-6-6-6zm0 10.714A4.719 4.719 0 016.286 12 4.72 4.72 0 0111 7.286c2.6 0 4.714 2.115 4.714 4.714 0 2.6-2.115 4.714-4.714 4.714zM17 3c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2zm0 2.549a.55.55 0 11.001-1.1.55.55 0 01-.001 1.1z"/>
								</g>
							</svg>
						</a></li>
						<li><a href="https://https://dribbble.com/" class="icons-link dribble" aria-label="dribble"
									 target="_blank">
							<svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
								<path
										d="M11.5 0C5.168 0 0 5.168 0 11.5S5.168 23 11.5 23 23 17.832 23 11.5 17.832 0 11.5 0zm7.8 5.01a10.105 10.105 0 012.35 6.328c-1.8-.42-3.798-.449-5.833-.078-.53.097-1.06.22-1.586.367A32.205 32.205 0 0013.035 8.8c2.425-.927 5.053-2.306 6.265-3.79zm-7.8-3.662c2.642 0 5.051 1.014 6.86 2.674-.706.962-2.716 2.362-5.94 3.57a29.29 29.29 0 00-4.035-5.755c.982-.317 2.029-.49 3.115-.49zM7.05 2.376a28.047 28.047 0 014.087 5.663C7.782 9.125 4.385 9.567 1.592 9.28A10.19 10.19 0 017.05 2.376zM1.348 11.5c0-.298.014-.593.039-.885.616.065 1.259.098 1.923.098 2.62 0 5.564-.504 8.455-1.461.441.903.838 1.832 1.188 2.783a18.84 18.84 0 00-3.254 1.534c-2.526 1.504-4.374 3.438-5.14 5.333A10.126 10.126 0 011.348 11.5zM11.5 21.652c-2.17 0-4.182-.684-5.834-1.848.513-1.73 2.245-3.602 4.722-5.077.873-.52 1.894-1.01 3.005-1.409a31.574 31.574 0 011.423 7.778c-1.04.36-2.155.556-3.316.556zm4.63-1.118a32.615 32.615 0 00-1.458-7.62c2.184-.6 4.608-.802 6.908-.206a10.177 10.177 0 01-5.45 7.826z"
										fill="" fill-rule="nonzero"/>
							</svg>
						</a>
						</li>
					</ul>
				</div>
				<div class="block-propose">
					<h1 class="propose-header">What will be next step?</h1>
					<div class="block-list">
						<div>
							<button class="oval first-oval"></button>
							<p class="block-list__header">1. We’ll prepare a proposal</p>
							<p class="block-list__text">Required scope, timeline and apr. price will be included if you provide us
								with
								detail information about a project.</p>
						</div>
						<div>
							<button class="oval second-oval"></button>
							<p class="block-list__header second-header">2. Together we discuss it</p>
							<p class="block-list__text second-text">Let’s get acquainted and discuss all the possible variant and
								options. Google
								Hangouts or Skype usually wirks great.</p>
						</div>
						<div>
							<button class="oval third-oval"></button>
							<p class="block-list__header third-header">3. Let’s start building</p>
							<p class="block-list__text third-text">When the contract is signed and all goals are set we can start the
								first
								sprint.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="contacts">
		<div class="contact-form">
			<div class="info-form">
				<img src="img/icons/a-icon-mail.svg" alt="user" class="info-form__icon">
				<p class="info-form__text">Write us a few words about your project and we will prepare proposal for you within
					24 hours</p>
			</div>
			<div class="info-map__form">
				<form class="form" action="action_page.php">
					<div class="form-container">
						<label for="name" class="label-text">Your name</label>
						<input type="text" name="name" id="name" required>
						<label for="email" class="label-text email">Email</label>
						<input type="text" name="email" id="email" class="email-input" required>
						<label for="password" class="label-text password">Password</label>
						<div class="show-password">
							<img src="img/icons/a-icon-showpass.svg" alt="user" class="show-password__icon">
							<span class="show-password__text">show</span>
						</div>
						<input type="password" name="psw" id="password" class="password-input" required>
						<button type="submit" class="submit"><span class="submit-text">Send message</span></button>
						<p class="form-email">If you need to have a DNA first, just contact us at <a
								href="mailto:dd030789ine@gmail.com" class="bold">email@gmail.com</a></p>
					</div>
				</form>
				<div>
					<img src="img/map.png" alt="user" class="map">
				</div>
			</div>
		</div>
	</section>
</main>
<footer>
	<div class="footer">
		<div class="container footer-block">
		<div>
			<ul class="block-icon">
				<li><a href="https://www.facebook.com" class="icons-link facebook"
							 aria-label="facebook" target="_blank">
					<svg width="14" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
						<path
								d="M8.648 23h-3.95c-.66 0-1.197-.5-1.197-1.116v-8.307H1.196C.536 13.577 0 13.076 0 12.46V8.9c0-.615.537-1.116 1.196-1.116h2.305V6.003c0-1.768.595-3.272 1.721-4.349C6.353.572 7.934 0 9.793 0l3.013.005C13.464.005 14 .506 14 1.12v3.306c0 .615-.537 1.115-1.196 1.115h-2.028c-.619 0-.776.117-.81.152-.056.059-.122.225-.122.684v1.408h2.807c.212 0 .417.049.592.14.38.198.616.572.616.976l-.001 3.56c0 .615-.537 1.115-1.197 1.115H9.844v8.308C9.844 22.5 9.307 23 8.648 23zm-3.7-1.348h3.45v-8.68c0-.41.359-.744.799-.744h3.215V9.134H9.198c-.44 0-.799-.334-.799-.745V6.377c0-.527.057-1.126.484-1.576.515-.545 1.327-.607 1.893-.607l1.779-.001v-2.84l-2.762-.005c-2.988 0-4.845 1.784-4.845 4.655v2.386c0 .41-.358.745-.799.745H1.446v3.094h2.702c.44 0 .8.334.8.745v8.679z"
								fill="" fill-rule="nonzero"/>
					</svg>
				</a></li>
				<li><a href="https://www.instagram.com" class="icons-link instagram"
							 aria-label="instagram" target="_blank">
					<svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
						<g fill="" fill-rule="nonzero">
							<path
									d="M16.774 0H6.226A6.233 6.233 0 000 6.226v10.548A6.233 6.233 0 006.226 23h10.548A6.233 6.233 0 0023 16.774V6.226A6.233 6.233 0 0016.774 0zm4.878 16.774a4.883 4.883 0 01-4.878 4.878H6.226a4.883 4.883 0 01-4.878-4.878V6.226a4.883 4.883 0 014.878-4.878h10.548a4.883 4.883 0 014.878 4.878v10.548z"/>
							<path
									d="M11 6c-3.308 0-6 2.692-6 6s2.692 6 6 6 6-2.692 6-6-2.692-6-6-6zm0 10.714A4.719 4.719 0 016.286 12 4.72 4.72 0 0111 7.286c2.6 0 4.714 2.115 4.714 4.714 0 2.6-2.115 4.714-4.714 4.714zM17 3c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2zm0 2.549a.55.55 0 11.001-1.1.55.55 0 01-.001 1.1z"/>
						</g>
					</svg>
				</a></li>
				<li><a href="https://https://dribbble.com/" class="icons-link dribble" aria-label="dribble"
							 target="_blank">
					<svg width="23" height="23" xmlns="http://www.w3.org/2000/svg" class="icons">
						<path
								d="M11.5 0C5.168 0 0 5.168 0 11.5S5.168 23 11.5 23 23 17.832 23 11.5 17.832 0 11.5 0zm7.8 5.01a10.105 10.105 0 012.35 6.328c-1.8-.42-3.798-.449-5.833-.078-.53.097-1.06.22-1.586.367A32.205 32.205 0 0013.035 8.8c2.425-.927 5.053-2.306 6.265-3.79zm-7.8-3.662c2.642 0 5.051 1.014 6.86 2.674-.706.962-2.716 2.362-5.94 3.57a29.29 29.29 0 00-4.035-5.755c.982-.317 2.029-.49 3.115-.49zM7.05 2.376a28.047 28.047 0 014.087 5.663C7.782 9.125 4.385 9.567 1.592 9.28A10.19 10.19 0 017.05 2.376zM1.348 11.5c0-.298.014-.593.039-.885.616.065 1.259.098 1.923.098 2.62 0 5.564-.504 8.455-1.461.441.903.838 1.832 1.188 2.783a18.84 18.84 0 00-3.254 1.534c-2.526 1.504-4.374 3.438-5.14 5.333A10.126 10.126 0 011.348 11.5zM11.5 21.652c-2.17 0-4.182-.684-5.834-1.848.513-1.73 2.245-3.602 4.722-5.077.873-.52 1.894-1.01 3.005-1.409a31.574 31.574 0 011.423 7.778c-1.04.36-2.155.556-3.316.556zm4.63-1.118a32.615 32.615 0 00-1.458-7.62c2.184-.6 4.608-.802 6.908-.206a10.177 10.177 0 01-5.45 7.826z"
								fill="" fill-rule="nonzero"/>
					</svg>
				</a>
				</li>
			</ul>
		</div>
		<div class="footer-logo"><a href="#" class="header-logo">BlogWorld</a></div>
		<div class="footer-right">
			<p class="footer-right__text">©2019 All Rights Reserved.</p>
		</div>
	</div>
	</div>
</footer>
</body>
</html>
